server {
    listen 80;

    server_name maps.persislabs.my.id www.maps.persislabs.my.id;
    index index.html index.htm;
    access_log /var/log/nginx/maps.log;
    error_log  /var/log/nginx/maps-error.log error;

    # Regular API endpoints (default timeouts)
    location / {
        proxy_pass http://127.0.0.1:3400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}